<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Raleway&family=Golos+Text"
      rel="stylesheet">
    <title>We're sorry, but something went wrong (500)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        font-family: 'Golos Text', sans-serif;
        color: #355A6F;
      }

      h1 {
        font-size: 10em;
      }

      html {
        background-color: #BDCDD6;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center">
      <div>
        <h1>404</h1>
      </div>
      <div>
        <p>
          The page you were looking for doesn't exist. You may have mistyped the
          address or the page may have moved.
        </p>
        <p>
          Maybe go back to the <a href="/">home page</a> and try again?
        </p>
      </div>
    </div>
  </body>
</html>
